.about
  .markdown-content
    font-size: 2rem
    img
      display: block
      max-width: 20%
      margin-right: 2rem
      float: left
      @media (orientation: portrait)
        float: unset
        max-width: 100%
        margin-right: unset
        margin-bottom: 2rem
    p
      margin: 2rem 0
