.menu
  &__list
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
  &__item
    flex: 0 0 auto
    a
      display: block
      text-decoration: none
      text-transform: uppercase
      letter-spacing: 0.5rem
      font-size: 2rem
      color: var(--color_fg)
      padding: 2rem
      margin: 0 1rem
  &__current
    border-bottom: 1px solid var(--color_fg)

  &__burger
    position: absolute
    margin: 0
    padding: 0
    top: 1rem
    right: 1rem
    border: none
    background-color: transparent
    font-size: 3rem
    text-align: right
    cursor: pointer
    display: none

    svg
      width: 5rem
      height: 5rem
      overflow: visible
      fill: transparent

    line
      stroke: var(--color_fg2)
      stroke-width: 0.5rem
      stroke-linecap: square
      transform-origin: center
      transition: 0.4s
      &:nth-of-type(1)
        transform: translateY(-1rem)
      &:nth-of-type(3)
        transform: translateY(1rem)

    circle
      fill: transparent
      stroke: var(--color_fg2)
      stroke-width: 0.25rem
      stroke-dasharray: 400px
      stroke-dashoffset: 400px
      transition: 0.4s
      &:hover
        stroke-dashoffset: 0

  @media (orientation: portrait)
    &--open
      position: fixed
      top: 0
      left: 0
      z-index: 1000
      width: 100vw
      height: 100vh
      padding-top: 10rem
      box-sizing: border-box
      background-color: var(--color_bg)
    &__burger
      display: block
      &:focus,
      &:active
        outline: none
      &--open
        line
          &:nth-of-type(1)
            transform: translateX(0) rotate(-45deg)
          &:nth-of-type(2) 
            opacity: 0
          &:nth-of-type(3)
            transform: translateX(0) rotate(45deg)

    &__item
      flex: 1 0 auto
      width: 100%
      text-align: right
      & a.menu__current
        border: none
        background-color: var(--color_fg)
        color: var(--color_bg)

    &__list
      flex-flow: row wrap
      align-content: flex-start
      &--closed
        display: none
