.contact
  form
    display: flex
    flex-flow: row wrap
  fieldset
    flex: 1 1 auto
    width: calc(100% - 2rem)
    margin: 1rem
  &__name,
  &__email,
  &__subject,
  &__body
    box-sizing: border-box
    width: 100%
    padding: 1rem 2rem
    border: 1px solid var(--color_fg)
    background-color: var(--color_bg)
    color: var(--color_fg)
    font-family: var(--font_body)
    font-size: 2rem
    &:disabled
      color: Gray
  &__body
    min-height: 200px
    height: auto
    resize: vertical
  &__send
    flex: 0 0 auto
    border: 1px solid var(--color_fg)
    background-color: var(--color_fg)
    color: var(--color_bg)
    padding: 1rem 2rem
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 0.5rem
    text-align: center
    font-size: 2rem
    &:disabled
      cursor: unset
      background-color: Silver
  &__tel
    margin-left: -9999px
    height: 1px