.home 
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  &__choubi 
    text-align: center
    font-size: 6rem
    font-weight: 800
    font-variant: small-caps
    font-family: 'Montserrat', sans-serif
